Train
Shape
data/train/npy/shape/shape_5.npy 
    |  132136 shapes

Lightcurves
1. data/train/npy/lc/lc_1_shape_5.npy | saved as npy
    | LDCs=[0.5,0.05] 
    | star2mega_ratio_array = 4
2. data/train/npy/lc/lc_2_shape_5.npy | saved as npy
    | LDCs=[0.1,0.05] 
    | star2mega_ratio_array = 4
3. data/train/npy/lc/lc_3_shape_5.npy | saved as npy
    | LDCs=[0.9,0.05] 
    | star2mega_ratio_array = 4
4. data/train/npy/lc/lc_4_shape_5.npy | saved as npy
    | LDCs=[0.2,0.05] 
    | star2mega_ratio_array = 4
5. data/train/npy/lc/lc_5_shape_5.npy | saved as npy
    | LDCs=[0.8,0.05] 
    | star2mega_ratio_array = 4
6. data/train/npy/lc/lc_6_shape_5.npy | saved as npy
    | LDCs=[0.7,0.05] 
    | star2mega_ratio_array = 4
7. data/train/npy/lc/lc_7_shape_5.npy | (1) done (2) done
    | LDCs=[0.6,0.05] 
    | star2mega_ratio_array = 4
8. data/train/npy/lc/lc_8_shape_5.npy | (1) done (2) done
    | LDCs=[0.3,0.05] 
    | star2mega_ratio_array = 4
9. data/train/npy/lc/lc_9_shape_5.npy | (1) done (2) done
    | LDCs=[0.4,0.05] 
    | star2mega_ratio_array = 4

10. data/train/npy/lc/train_lc_1_to_9.npy
    Concatenation of light curve from S.No. 1 to 9

11. lc_10_shape_5_multisize_multiLDC/
    data/train/npy/lc/lc_10_shape_multisize_multiLDC.npy | (1) done (2) done
    LD_Coeff_dist_start = [0.1,0.05], LD_Coeff_dist_stop = [0.9,0.2],
    star2mega_radius_ratio_start = 3, star2mega_radius_ratio_stop = 20

12. April_20_2024_shape
4074 shapes created

13 lc_11_shape_5_multisize_multiLDC/
!! Run cancelled (:|)
((1) not done (2) not done)
lc = LcGenerator(shape_dir=shape_dir, save_lc_folder_name=save_lc_in_folder,
                    LD_Coeff_dist_start=[0, 0], LD_Coeff_dist_stop=[1, 0.55],
                    star2mega_radius_ratio_start=2, star2mega_radius_ratio_stop=350)
14 lc_12_shape_5_multisize_multiLDC/
((1) not done (2) not done)
lc = LcGenerator(shape_dir=shape_dir, save_lc_folder_name=save_lc_in_folder,
                    LD_Coeff_dist_start=[0, 0], LD_Coeff_dist_stop=[1, 0.55],
                    star2mega_radius_ratio_start=2, star2mega_radius_ratio_stop=30)
